<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arın Toys</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&display=swap');

 h1{
     text-align: center;
     font-family: 'Montserrat', sans-serif;
     font-size: 36;
     color: rgb(255, 255, 255);
     
 }
 h2 {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 36;
    color: rgb(255, 255, 255);
 }
#btn {
   
  background-color: rgb(255, 255, 255); /* Green */
  border: none;
  color: rgb(96, 187, 240);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: 'Montserrat', sans-serif;
}
}

 

 .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    }
    .topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: rgb(255, 255, 255);
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: rgb(96, 187, 240);
  color: white;
}
a {
background-color:rgb(96, 187, 240);
color: white;
padding: 5px;
text-decoration: none;
border: 1px solid rgb(96, 187, 240);
font-family: 'Montserrat', sans-serif;
margin-left: auto;
margin-right: auto;
text-align: center;

}
a:hover {
background-color: rgb(255, 255, 255);
color: black;
margin-left: auto;
margin-right: auto;
text-align: center;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  border: 3px solid rgb(41, 156, 223);; 
}


    </style>
</head>
<body style="background-color: rgb(41, 156, 223);"">
    <div class="topnav">
        <a class="active" href="index.html">Arın Toys</a>
        <a href="about.html">Hakkımızda</a>
        <a href="contact.html">İletişim</a>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1>Arın Toys</h1>
    <br>
    <h2>Çocuk Oyuncakları</h2>
    <br>
    <br>
    <br>
    <div class="center">
            <button onclick="redirect()" id ="btn" >Trendyol Mağazamız</button>

        </div>
    <br>
    <br>
    <div class="center">
       <button onclick="redirecto()" id ="btn" >İnstagram Hesabımız</button>
      </div>
        

<script>
    function redirect() {
        window.location.replace("https://ty.gl/lpqba0vy");
    }
    function redirecto() {
        window.location.replace("https://www.instagram.com/arntoys/?igshid=40xgvnixh7bs");
    }
</script>
</body>
</html>
